--cpu=Cortex-M4.fp.sp
"standard_robot_c\startup_stm32f407xx.o"
"standard_robot_c\main.o"
"standard_robot_c\gpio.o"
"standard_robot_c\freertos.o"
"standard_robot_c\can.o"
"standard_robot_c\dma.o"
"standard_robot_c\spi.o"
"standard_robot_c\tim.o"
"standard_robot_c\usart.o"
"standard_robot_c\stm32f4xx_it.o"
"standard_robot_c\stm32f4xx_hal_msp.o"
"standard_robot_c\stm32f4xx_hal_timebase_tim.o"
"standard_robot_c\usb_device.o"
"standard_robot_c\usbd_desc.o"
"standard_robot_c\usbd_cdc_if.o"
"standard_robot_c\usbd_conf.o"
"standard_robot_c\stm32f4xx_hal_tim.o"
"standard_robot_c\stm32f4xx_hal_tim_ex.o"
"standard_robot_c\stm32f4xx_hal_pcd.o"
"standard_robot_c\stm32f4xx_hal_pcd_ex.o"
"standard_robot_c\stm32f4xx_ll_usb.o"
"standard_robot_c\stm32f4xx_hal_rcc.o"
"standard_robot_c\stm32f4xx_hal_rcc_ex.o"
"standard_robot_c\stm32f4xx_hal_flash.o"
"standard_robot_c\stm32f4xx_hal_flash_ex.o"
"standard_robot_c\stm32f4xx_hal_flash_ramfunc.o"
"standard_robot_c\stm32f4xx_hal_gpio.o"
"standard_robot_c\stm32f4xx_hal_dma_ex.o"
"standard_robot_c\stm32f4xx_hal_dma.o"
"standard_robot_c\stm32f4xx_hal_pwr.o"
"standard_robot_c\stm32f4xx_hal_pwr_ex.o"
"standard_robot_c\stm32f4xx_hal_cortex.o"
"standard_robot_c\stm32f4xx_hal.o"
"standard_robot_c\stm32f4xx_hal_exti.o"
"standard_robot_c\stm32f4xx_hal_can.o"
"standard_robot_c\stm32f4xx_hal_spi.o"
"standard_robot_c\stm32f4xx_hal_uart.o"
"standard_robot_c\system_stm32f4xx.o"
"standard_robot_c\croutine.o"
"standard_robot_c\event_groups.o"
"standard_robot_c\list.o"
"standard_robot_c\queue.o"
"standard_robot_c\stream_buffer.o"
"standard_robot_c\tasks.o"
"standard_robot_c\timers.o"
"standard_robot_c\cmsis_os.o"
"standard_robot_c\heap_4.o"
"standard_robot_c\port.o"
"standard_robot_c\usbd_core.o"
"standard_robot_c\usbd_ctlreq.o"
"standard_robot_c\usbd_ioreq.o"
"standard_robot_c\usbd_cdc.o"
"standard_robot_c\crc.o"
"standard_robot_c\pid.o"
"standard_robot_c\rls.o"
"standard_robot_c\user_lib.o"
"standard_robot_c\bsp_can.o"
"standard_robot_c\bsp_uart.o"
"standard_robot_c\pid_enhanced.o"
"standard_robot_c\bsp_dwt.o"
"standard_robot_c\bsp_pwm.o"
"standard_robot_c\cboard_chassis.o"
"standard_robot_c\cboard_gimbal.o"
"standard_robot_c\comm.o"
"standard_robot_c\dbus.o"
"standard_robot_c\hi12.o"
"standard_robot_c\ins.o"
"standard_robot_c\bmi088driver.o"
"standard_robot_c\bmi088middleware.o"
"standard_robot_c\kalman_filter.o"
"standard_robot_c\quaternionekf.o"
"standard_robot_c\led.o"
"standard_robot_c\gm6020.o"
"standard_robot_c\m2006.o"
"standard_robot_c\m3508.o"
"standard_robot_c\mf9025.o"
"standard_robot_c\nuc.o"
"standard_robot_c\nx.o"
"standard_robot_c\control_loop_example.o"
"standard_robot_c\power_ctrl.o"
"standard_robot_c\power_ctrl_param_get.o"
"standard_robot_c\referee.o"
"standard_robot_c\servo.o"
"standard_robot_c\super_cap.o"
"standard_robot_c\task_init.o"
"standard_robot_c\chassis.o"
"standard_robot_c\daemon.o"
"standard_robot_c\gimbal.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "standard_robot_c\standard_robot_c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "standard_robot_c.map" -o standard_robot_c\standard_robot_c.axf